APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1437VdTRwQsJAD/SEYCBsa4xubaUlIlLyD7ZBMamVAA=
APP_DEBUG=true
APP_URL=https://buildpitchdeck.com/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=buildpitchdeck-db.cypm02u2k2pi.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=buildpitchdeck_db
DB_USERNAME=admin
DB_PASSWORD=LTs5AEyDbKwva4BAVEdm

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=smtp.mail.us-east-1.awsapps.com
MAIL_PORT=465
MAIL_USERNAME="support@buildpitchdeck.com"
MAIL_PASSWORD="CkhWBGx9EKAQXizcjxWF"
MAIL_FROM_ADDRESS="support@buildpitchdeck.com"
MAIL_FROM_NAME="BuildPitchDeck"

AWS_ACCESS_KEY_ID=AKIAYQNJSWWU2MEVSJGU
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=buildpitchdeck
AWS_USE_PATH_STYLE_ENDPOINT=true

VITE_APP_NAME="BuildPitchDeck"
